; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:digispark-tiny]
platform = atmelavr
board = digispark-tiny
framework = arduino
lib_deps = 
	datacute/Tiny4kOLED@^2.2.2
	adafruit/TinyWireM@^1.1.1
	robtillaart/DHTStable@^1.1.1
	robtillaart/DHTlib@^0.1.35
